event = {
            "summary": "[HMTE] 1st Meeting Divisi Akademik",
            "description": "Proker setahun kedepan",
            "colorId": "9",
            "start": {
                "dateTime": "2024-02-02T19:00:00+07:00",
                "timeZone": "Asia/Jakarta"
            },
            "end": {
                "dateTime": "2024-02-02T19:30:00+07:00",
                "timeZone": "Asia/Jakarta"
            },
            "attendees": [{"email": email} for email in emails],
            "reminders": {
                "useDefault": False,
                "overrides": [
                    {"method": "popup", "minutes":10}
                ]
            },
            "location": "Toko Kopi Seduh",
            #"conferenceData": {"createRequest": {"conferenceSolutionKey": {"type": "hangoutsMeet"},"requestId": "1st Meeting Divisi Akademik"}},
        }
        event = service.events().insert(calendarId="primary",body=event,sendNotifications=True,conferenceDataVersion=1).execute()

Email Divisi Akademik:
2110314060@mahasiswa.upnvj.ac.id
2210314073@mahasiswa.upnvj.ac.id
2210314040@mahasiswa.upnvj.ac.id
2210314051@mahasiswa.upnvj.ac.id